#CodeMix Usage Data
#Tue Apr 28 13:40:42 PDT 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=3fd09830-d19a-4b3c-b274-e3e980cfda17
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=b321d68b53776f45215f925f45b792a4
misc/systemId=1e836e30B58fd4a6314
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=31269245
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201911121837
misc/timestamp=Apr 28, 2020, 8\:40\:42 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=873359
