-- VERSION_5
-- START DISKCACHE_2
/Users/domdopico/Desktop/InsightsEngineFiles/.metadata/.plugins/org.eclipse.core.resources/.projects/Insights Engine/com.python.pydev.analysis/v2_indexcache
root.__init__|1545957526000000000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/__init__.py
root.nested.trello|1564174016839252000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/trello.py
root.nested.md_in|1582153947625178000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/md_in.py
root.nested.metadata_inject|1581392769593702000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/metadata_inject.py
root.nested.keys|1546559104000000000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/keys.py
root.nested.__init__|1545957526000000000|/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/__init__.py
-- END DISKCACHE
-- START DICTIONARY
8
3=/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/metadata_inject.py
2=root.nested.trello
8=root.nested.md_in
4=root.nested.metadata_inject
6=root.nested.keys
1=/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/trello.py
5=/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/keys.py
7=/Users/domdopico/Desktop/InsightsEngineFiles/Insights Engine/src/root/nested/md_in.py
-- END DICTIONARY
-- START TREE 1
28
aux|1|auxLabelList!1^71#1*19@
boa|4|boardId!1^20#1*19@boardId!3^24#1*35@boardBaseUrl!1^17#1*19@boardBaseUrl!3^22#1*35@
car|3|cardIdList!3^57#1*35@cardsList!1^62#1*19@cardQuerystring!3^51#1*35@
cli|5|client_id!1^23#1*19@client_token!3^15#1*35@client_id!3^14#1*35@client_token!1^26#1*19@client!5^1#1*51@
cus|1|customer!7^7#1*67@
des|1|description!3^66#1*35@
for|2|formattedResponse!3^40#1*35@formatted_response!1^60#1*19@
htt|2|http!1^14#1*19@http!3^20#1*35@
i|2|i!1^65#1*19@i!3^59#1*35@
j|2|j!3^69#1*35@j!1^77#5*19@
lab|2|labels!7^15#1*67@labelName!1^80#5*19@
lis|2|listURL!3^46#1*35@listId!3^43#1*35@
loc|1|location!7^11#1*67@
not|1|notes!7^12#1*67@
par|1|participant!7^8#1*67@
pqu|1|pQueryString!3^77#5*35@
pre|1|pResponse!3^78#5*35@
pus|1|pushURL!3^71#5*35@
que|2|querystring!1^53#1*19@querystring!3^33#1*35@
r|2|r!1^56#1*19@r!3^36#1*35@
r1|1|r1!3^53#1*35@
res|3|response!1^58#1*19@response!3^38#1*35@response1!3^55#1*35@
rol|1|role!7^9#1*67@
sfd|1|sfdc!7^13#1*67@
sou|1|sourceLabelList!1^68#1*19@
tok|1|token!5^2#1*51@
uni|1|units!7^10#1*67@
url|2|url!3^27#1*35@url!1^29#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
